<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
body {
 background-image: linear-gradient(#add8e6, #87ceeb, #add8e6);
 background-color: #87ceeb;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
h1{
font-size: 48px;
font-family: Lobster;
text-align: center; 
}
h2{
text-align: left;
font-family: Lobster;
font-size: 35px;}
table{
font-size: 30px;
   
 font-family: monospace; 
text-align: center;}
p {
    
font-size: 28px;
    font-family: monospace;
  
}
h3{
text-align: left;
font-family: Lobster;
font-size: 35px;}
</style>
<h1 style="color: Navy">
A little bit informations about me 
</h1>
<img src="C:\Users\Ferdos malkawi\Desktop\ferdos.jpg" alt="profile." class="center"></img>
<h2 style="color: #0000cd">
who i am?!</h2>
<table style="width:100%" >
<tr>
<th style="color: #0000ff"> Myname</th>
<th style="color: #0000ff"> birthdate</th>
<th style="color: #0000ff">adress</th>
</tr>
<tr>
<td style="color: #4169e1"> ferdos malkawi</td>
<td style="color: #4169e1"> 29/09/1996</td>
<td style="color: #4169e1"> Ein-mahel P.o:80</td>
</tr>
</table>
<p style="color: #4169e1">Hi!<br> 
I'm ferdos .</br><br>
i'm 22 years old , a student for information system at the university of haifa , i already register for this programme in order to have a deep learning in "JAVASCRIPT".</br><br>
in addition, i want to acquire an experience in this programming language which will make me more ready to submit my resume in different hi-tech companies and to have more knwoledge about interviews that i will pass.
</br>
</p>
<h3 style="color: #0000cd">
My accounts</h3>
<p> 
<table style="width:100%">
<tr>
<th style="color: #0000ff"> Github</th>
<th style="color: #0000ff"> freecodecamp</th>
<th style="color: #0000ff">codewars</th>
</tr>
<tr>
<td><a href="https://github.com/Ferdosmal?tab=repositories"> Github </td>
<td> <a href="https://www.freecodecamp.org/fccff954d35-1b5c-4f28-a989-465296379e9d"> freecodecamp</a> </td>
<td> <a href="https://www.codewars.com/users/Ferdos"> codewars</a></td>
</tr>
</table>
</p>
</html>
 